# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=peepo
# DB_NAME=pft

DB_HOST=dpg-cshscp88fa8c739jresg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=pft
DB_USER=pft_user
DB_PASSWORD=8s3q8CuZvi0a6KD5M2E5sqpgD3F45pqc


# PGPASSWORD=8s3q8CuZvi0a6KD5M2E5sqpgD3F45pqc psql -h dpg-cshscp88fa8c739jresg-a.oregon-postgres.render.com -U pft_user -d pft -f backup.sql
